DATABASE_URL = "mongodb+srv://22211tt3708:22211tt3708@cluster0.7rlz96z.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 162203568252-9e0h4gu4u1710oq0cdjeheb0mbfifkg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PLTWGCD4EPISMIJ0KuC0hMZFVkWEUpG2XfHQVbf8bpHqY8QHv7DsKo1zL0hN5Gs4VS731IiBGIZ0UDw6FvAocYx00c61zwkyV
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PLTWGCD4EPISMIJyR4oOJ88gPLeCCco99VvU2dk20Zg1Yak2dxDPnGufE39pzR2CCLkwOJwLF9CTrFec4QPWF4M00mqONaROy
STRIPE_WEBHOOK_SECRET = whsec_b4df868a410fe2d062b7d94b9ffde98030cafc7c84db66969dd3907205ec5eda